# GIFBuilder

./: README.md  settings.gradle
app/: AndroidManifest.xml
app/res/layout/: activity_main.xml
app/src/com/glgjing/gifbuilder/: MainActivity.java
demo/: AndroidManifest.xml  build.gradle
demo/res/drawable/: button_bg.xml  button_bg_normal.xml  button_bg_press.xml
demo/res/layout/: activity_main.xml
demo/res/values/: colors.xml  strings.xml  themes.xml
demo/src/com/glgjing/gifbuilder/: MainActivity.java
gifencoder/: AndroidManifest.xml  build.gradle
gifencoder/res/values/: strings.xml
gifencoder/src/com/glgjing/gifencoder/: BitmapExtract.java  BitmapExtractor.java  GIFEncoder.java  LZWEncoder.java  NeuQuant.java
